<html>
<head>
<style>
body {
background-image: url('8WV9.gif');
background-color: grey;
color: white;
text-align: center;
background-repeat: no-repeat; /* Bild nur einmal anzeigen */
background-size: cover; /* Bild über den gesamten Bildschirm strecken */
}
.container {
    margin: auto;
    max-width: 800px; /* Maximale Breite des Containers für Desktop */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid white; /* Breite des Rahmens für Desktop */
    border-radius: 10px;
}

.paragraph-container .subpoints {
    margin: auto;
    max-width: 600px; /* Maximale Breite des Containers für Desktop */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid white; /* Breite des Rahmens für Desktop */
    border-radius: 10px;
}

  
</style>

</head>
<body style="background-color:grey">
<div class="container">
<u><h1>Fragen und Kritik</h1></u>
    
<div class="paragraph-container">
<p style="font-size:200%;">Wollen Sie eine Kritik schreiben, dann klicken Sie <a href="index3.html">hier</a></p>

<p></p>

<p style="font-size:200%;">Wollen Sie etwas Fragen dann klicken Sie <a href="index4.html">hier</a></p>

</body>
</html>

