<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meine Wiedergeburt als Schleim in einer anderen Welt</title>
<style>
 body {
	background-image: url('v1_That-Time-I-Got-Reincarnated-as-a-Slime-Aufmacher.png');
    background-color: grey;
    color: white;
	text-align: center;
    background-repeat: no-repeat; /* Bild nur einmal anzeigen */
    background-size: cover; /* Bild über den gesamten Bildschirm strecken */
}

.container {
    margin: auto;
    max-width: 800px; /* Maximale Breite des Containers für Desktop */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid white; /* Breite des Rahmens für Desktop */
    border-radius: 10px;
}

.container h1 {
    font-size: 2rem; /* 30px */
}

.container h2 {
    font-size: 2rem; /* 30px */
}

.container p {
    font-size: 1.5rem; /* 20px */
}

.container ul {
    text-align: center;
    list-style-type: none;
}

.container li {
    font-size: 1.5rem; /* 20px */
}

/* Stil für die Unterpunkte */
.container .subpoints {
    margin-top: 10px; /* Abstand nach oben */
    border: 2px solid white; /* Rahmen */
    border-radius: 5px; /* Abgerundete Ecken für den Rahmen */
    padding: 10px; /* Innenabstand */
}
</style>
</head>

<body>
<div class="overlay"></div>
<div class="container">
    <h1>Meine Wiedergeburt als Schleim in einer anderen Welt</h1>

    <h2>Zusammenfassung</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z5pcqinaaoA?si=eKLrhljX755Ed7BQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <p>"In Meine Wiedergeburt als Schleim in einer anderen Welt" wird Satoru Mikami nach seinem Tod als Schleim wiedergeboren. Mit einzigartigen Fähigkeiten erkundet er die Fantasiewelt, schließt Freundschaften und entwickelt sich zu einem mächtigen Wesen. Der Anime bietet eine Mischung aus Comedy, Action und Fantasie, während Satoru seine Identität als Schleim annimmt und seine Fähigkeiten nutzt, um sich in dieser neuen Welt zu behaupten.</p>
    <div class="subpoints">
    <h3>Meinung von mir und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
    <div class="subpoints">
    <h3>Meinung von dir und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
    <div class="subpoints">
    <h3>Meinung von der Community und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
</div>

<div class="slider-box">
    <input type="range" min="0" max="200" value="100" class="slider" id="brightnessRange" onchange="changeBrightness()">
</div>

<script>
// Funktion zum Ändern der Helligkeit des Hintergrundbildes basierend auf dem Slider-Wert
function changeBrightness() {
    var brightnessValue = document.getElementById("brightnessRange").value;
    document.body.style.filter = "brightness(" + brightnessValue + "%)";
}
</script>

</body>
</html>
