<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Eminence in Shadow</title>
<style>
 body {
	background-image: url('fantasy-4752674_1920.jpg');
    background-color: grey;
    color: white;
	text-align: center;
}

.container {
    margin: auto;
    max-width: 800px; /* Maximale Breite des Containers für Desktop */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid white; /* Breite des Rahmens für Desktop */
    border-radius: 10px;
}

.container h1 {
    font-size: 2rem; /* 30px */
}

.container h2 {
    font-size: 2rem; /* 30px */
}

.container p {
    font-size: 1.5rem; /* 20px */
}

.container ul {
    text-align: center;
    list-style-type: none;
}

.container li {
    font-size: 1.5rem; /* 20px */
}

/* Stil für die Unterpunkte */
.container .subpoints {
    margin-top: 10px; /* Abstand nach oben */
    border: 2px solid white; /* Rahmen */
    border-radius: 5px; /* Abgerundete Ecken für den Rahmen */
    padding: 10px; /* Innenabstand */
}
</style>
</head>

<body>
<div class="overlay"></div>
<div class="container">
    <h1>The Eminence in Shadow</h1>

    <h2>Zusammenfassung</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7mYfumMtFbs?si=IE3QlYomHoERBmQu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>
"Gate" handelt von Japan, das von einem Tor zu einer Fantasy-Welt heimgesucht wird. Die JSDF schickt eine Expedition unter der Leitung von Soldat Youji Itami durch das Tor. Dort treffen sie auf Magie, Drachen und Elfen. Die Serie erforscht politische Intrigen und kulturelle Unterschiede zwischen den Welten.</p>
    <div class="subpoints">
    <h3>Meinung von mir und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
    <div class="subpoints">
    <h3>Meinung von dir und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
    <div class="subpoints">
    <h3>Meinung von der Community und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
</div>

<div class="slider-box">
    <input type="range" min="0" max="200" value="100" class="slider" id="brightnessRange" onchange="changeBrightness()">
</div>

<script>
// Funktion zum Ändern der Helligkeit des Hintergrundbildes basierend auf dem Slider-Wert
function changeBrightness() {
    var brightnessValue = document.getElementById("brightnessRange").value;
    document.body.style.filter = "brightness(" + brightnessValue + "%)";
}
</script>

</body>
</html>
