<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TSUKIMICHI -Moonlit Fantasy.</title>
<style>
 body {
	background-image: url('Tsukimichi.jpe');
    background-color: grey;
    color: white;
	text-align: center;
}

.container {
    margin: auto;
    max-width: 800px; /* Maximale Breite des Containers für Desktop */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid white; /* Breite des Rahmens für Desktop */
    border-radius: 10px;
}

.container h1 {
    font-size: 2rem; /* 30px */
}

.container h2 {
    font-size: 2rem; /* 30px */
}

.container p {
    font-size: 1.5rem; /* 20px */
}

.container ul {
    text-align: center;
    list-style-type: none;
}

.container li {
    font-size: 1.5rem; /* 20px */
}

/* Stil für die Unterpunkte */
.container .subpoints {
    margin-top: 10px; /* Abstand nach oben */
    border: 2px solid white; /* Rahmen */
    border-radius: 5px; /* Abgerundete Ecken für den Rahmen */
    padding: 10px; /* Innenabstand */
}
</style>
</head>

<body>
<div class="overlay"></div>
<div class="container">
    <h1>TSUKIMICHI -Moonlit Fantasy.</h1>

    <h2>Zusammenfassung</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/U8T63kIny7E?si=KUNVbOr6cFMVSnhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <p>"Tsukimichi: Moonlit Fantasy" erzählt die Geschichte von Makoto Misumi, der in eine Fantasy-Welt transportiert wird und von den Bewohnern abgelehnt wird. Er schließt sich einer Gruppe von Außenseitern an und entwickelt seine Kräfte, während er auf eine Reise voller Herausforderungen und Entdeckungen geht.






</p>
    <div class="subpoints">
    <h3>Meinung von mir und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
    <div class="subpoints">
    <h3>Meinung von dir und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
    <div class="subpoints">
    <h3>Meinung von der Community und Skalierung</h3>
    
        <p>Geschichte =  </p>
        <p>Animationen =  </p>
        <p>Dub Version (Stimmen)=  </p>
        <p>Sub Version (Stimmen)=  </p>
    </div>
</div>

<div class="slider-box">
    <input type="range" min="0" max="200" value="100" class="slider" id="brightnessRange" onchange="changeBrightness()">
</div>

<script>
// Funktion zum Ändern der Helligkeit des Hintergrundbildes basierend auf dem Slider-Wert
function changeBrightness() {
    var brightnessValue = document.getElementById("brightnessRange").value;
    document.body.style.filter = "brightness(" + brightnessValue + "%)";
}
</script>

</body>
</html>
